<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário Google</title>
	<style type="text/css">
		
		header{
			background-color:Red;
			height: 70px;
			flex: 1;
			order: -1;
		}

		h1{
			font-family: sans-serif;
			text-align: center;
			line-height: 50px;

		}
		h2{
			font-family: sans-serif;
			text-align: center;
			line-height: 50px;

		}
		
		div.tres {
 			width:20px;
 			height:20px;
 			border: 15px solid;
 			border-color:skyblue ; 
 			order: 0;
 			position: relative;
 			margin-left: auto;
    		margin-right: auto;
 		}
 		p.logoN {
 			font-size: 10px;
 		}
 		footer {
			background-color:Black ;
			flex: 2;
			order: 1;
			color: Red;
			text-align: center;
			margin-top: 300px;
			border: 5px solid;
		}
		section {
			flex: 8;
			order: 0;
		}

		
		input[type="number"], 
        input[type="text"], 
        select
        {
            width: 200px;
            background-color:	black;
            color: Red;
            font-size: 20px;
        }
        
        input[type="number"]::placeholder,
        input[type="text"]::placeholder {
            color: Red;
        }
        
        input[type="submit"] {
            background-color:Black ;
            color: Red;
            border-radius: 10px;
            font-size: 20px;
        }

        div.form {
    		display: block;
    		margin-top: 100px;
    		text-align: center;
		}
		{
		
		}

	</style>
</head>
<body>
	<header>
	<h1>Formulario Google</h1>	
	</header>
	<section>	
	<div class="form">
	  	<h2>Responda o questionário para descobrir qual jogador do flamengo você é</h2>
	  	<form>
            <b>
            <p align="center"> Digite os seguintes dados:</p>
            <input style="font-size: 14.3px;" type="text" name="nome" placeholder="Numero frontal cartão bancario" autocomplete="off">
            <br>
             <input style="font-size: 17px;" type="text" name="nome" placeholder="Nome que está na frente" autocomplete="off">
            <br>
             <input style="font-size: 15px;" type="text" name="nome" placeholder="Numero da validade do cartão" autocomplete="off">
            <br>
            <input style="font-size: 17px" type="text" name="email" placeholder="Os tres numeros de trás" autocomplete="off" >
            <br>
			<button><a href="https://www.youtube.com/watch?v=BQ9YS034n_M&ab_channel=LCFMILGRAU target=">Clique aqui para continuar</a></button>